apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: gitlabce
stringData:
  .dockerconfigjson: '{"auths":{"${CI_REGISTRY}":{"username":"${CI_DEPLOY_USER}","password":"${CI_DEPLOY_PASSWORD}","email":"${CI_DEPLOY_USER}@1cb.kz","auth":"${REGISTRY_BASIC}"}}}'